.aboutContainer{
    grid-column: 1/13;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content 1fr;
    height: 100vh;

}

.aboutContent{
    grid-column: 4/10;
    display: grid;
    grid-template-columns: 1fr;

    background-color: #fff;
    padding: 50px;
    box-shadow: 0px 0px 2px #CCC;
    align-self: center;
}

.aboutContent h1, .aboutContent h2, .aboutContent a{
    color: #333;
    font-weight: 400;
}

.aboutContent h1{
    grid-column: 1/2;
}

.aboutContent p{
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 400;
}


/* mobile */
@media (max-width: 1200px){
    .aboutContent{
        grid-column: 3/11;
    }
}

@media (max-width: 600px){
    .aboutContent{
        grid-column: 1/13;
        margin: 20px;
        padding: 30px;
    }

    .aboutContent h1{
        font-size: 2.5rem;
    }
}