.addOrEditPageContainer{
    grid-column: 1/13;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.contentContainer{
    grid-column: 4/10;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
}


.addTitle{
    grid-column: 1/7;

    font-size: 3rem;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #FFF;

    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 15px 40px;
}

.addTitle span{
    display: block;
    grid-column: 1/2;
    justify-self: right;
}

.cmvLabel , .addTitle input.cmvInput{
    font-size: 1rem;
    margin-top: 20px;
    font-weight: 500;
}



.addTitle input{
    grid-column: 2/3;
    font-size: 1em;
    font-family: 'Open Sans';
    font-weight: 300;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}

.writingGuidelines{
    grid-column: 2/3;
    font-size: 1rem;
}

.markdownLink{
    font-size: 0.8rem;
    padding-bottom: 10px;
    color: #CCC;
    grid-column: 1/3;
}

.sectionLabel{
    font-size: 1rem;
    color: #DDD;
}

textarea{
    height: 70vh;
    grid-column: 1/7;
    margin-bottom: 50px;

    font-size: 1.4em;
    padding-top: 5px;
    padding-left: 8px;
    background-color: rgba(255, 255, 255, 0.7);
}

.savePage{
    padding: 20px;
    margin-bottom: 5px;
    grid-column-start: 1;
}

span.errorText{
    grid-column: 1/3;
    color: #FFF;
    margin-bottom: 100px;
}

@media (max-width: 1600px){
    .contentContainer{
        grid-column: 3/11;
    }

    .addTitle{
        font-size: 2rem;
    }
}

@media (max-width: 1000px){
    .contentContainer{
        grid-column: 2/12;
    }

    .savePage{
        grid-column: 1/3;
    }

    .addTitle{
        font-size: 2rem;
    }
}