.homeContainer{
    grid-column: 1/13;

    display: grid;
    grid-template-columns: repeat(12,1fr);

    background-color: #643472;
}

.homeContainer p{
    color: #CCC;
    margin: 0;
}

.homeContainer .homeContent{
    grid-column: 3/11;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.bigTitle{
    border: 2px solid white;
    margin-top: 50px;

    grid-column: 1/7;
    padding: 40px;
}

.bigTitle:hover{
    text-decoration: none;
    background-color: rgba(255,255,255,0.2);
}

.bigTitle .pageGridWrapper a{
    font-size: 3.389rem;
    display: block;
    margin-top: 5px;
    line-height: 110%;
}

.bigTitle .pageGridWrapper a:hover{
    text-decoration: none;
}


.bigTitle .pageGridWrapper h3{
    font-size: 1.2rem;
    margin-top: 5px;
}

.bigTitle .asterisk{
    margin-top: 0px;
    margin-bottom: -10px;
    font-size: 0.8rem;
    color: rgba(240,240,240,0.8);
    text-align: right;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.mediumTitleContainer{
    margin-top: 25px;
    grid-column: 1/7;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.containerLabel{
    font-size: 1rem;
    grid-column: 1/4;
    padding-left: 20px;
}

.articleList .containerLabel{
    padding-left: 0px;
}

.mediumTitle{
    font-size: 1.8rem;
    font-weight: 500;
}

.homeContainer a{
    text-decoration: none;
}

.articleList{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 1px solid #fff;
}

.articleList .listLabel{
    font-size: 1rem;
}

.articleList .smallTitle{
    grid-column: 1/7;
    padding-bottom: 10px;
}

.homeContainer .articleList .smallTitle a{
    font-size: 2.094rem;
    font-weight: 600;
    display: block;

}

@media (min-width: 1600px){
    .bigTitle{
        grid-column: 2/6;
    }
}


/* mobile */
@media (max-width: 1200px){
    .homeContainer .homeContent{
        grid-column: 2/12;
    }

    .mediumTitleContainer{
        grid-template-columns: 1fr 1fr;
    }

    .mediumTitleContainer .containerLabel{
        grid-column: 1/3;
    }
}

@media (max-width: 600px){
    .homeContainer .homeContent{
        grid-column: 1/13;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .bigTitle{
        margin-top: 40px;
        padding: 25px;
    }
    
    .bigTitle .pageGridWrapper a{
        line-height: 100%;
    }

    .bigTitle .pageGridWrapper{
        padding: 0px;
    }

    .bigTitle .asterisk{
        padding-top: 30px;
        text-align: left;
    }

    .mediumTitleContainer{
        grid-template-columns: 1fr;

    }

    .mediumTitleContainer *, .articleList *{
        line-height: 1.2;
    }

    .mediumTitleContainer .containerLabel{
        padding-left: 15px;
    }



    .mediumTitleContainer .containerLabel{
        grid-column: 1/2;
    }

    .homeContainer .articleList .smallTitle a{
        padding-bottom: 8px;
    }

    .articleList{}
}
