.filter{
    background-color: #ffffff4d
}

.pageParagraph{
    display: grid;
    grid-template-columns: repeat(6, 1fr) repeat(3, 100px);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
}



.pageParagraph .sectionContent{
    grid-column: 1/7;
    grid-row: 0/1;
    display: inline;
}

.editButton{
    grid-column: 7/8;
    align-self: center;
    justify-self: right;
    height: 20px;
    background: #00000000;
    color: #EEE;
    text-decoration: underline;
    border-color: #00000000;
    cursor: pointer;
}

.deleteButton{
    grid-column: 8/9;
    height: 20px;
    align-self: center;
    justify-self: left;
    background: #00000000;
    color: #EEE;
    text-decoration: underline;
    border-color: #00000000;
    cursor: pointer;
}

.addButton{
    grid-column: 9/10;
    text-decoration: underline;
    height: 20px;
    justify-self: left;
    align-self: center;
    background: #00000000;
    color: #EEE;
    text-decoration: underline;
    border-color: #00000000;
    cursor: pointer;
}

.order{
    grid-column: 7/10;
    color: rgba(255,255,255,0.1);
    margin-top: 0px;
    margin-bottom: 0px;
    justify-self: center;
}

/* medium */
@media(max-width: 1200px){
    .pageParagraph{
        grid-template-columns: repeat(6, 1fr) repeat(2, 2fr);
    }
}

/* mobile */
@media (max-width: 960px){

    .pageParagraph{
        grid-template-columns: repeat(6, 1fr);
    }

    .pageParagraph .sectionContent{
        grid-column: 1/7;
    }

    .addButton{
        grid-column: 5/7;
    } 
    .editButton {
        grid-column: 1/3;
        justify-self: left;
        padding-bottom: 20px; 
        padding-left: 0px;
    }
    
    .deleteButton{
        grid-column: 1/3;
        padding-left: 0px;
    }

    .order{
        grid-column: 5/7;
    }

}