.grid{
    grid-template-columns: repeat(12,1fr);
}

.gridContainer{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.gridContainer p{
    color: #FFF;
    grid-column: 1/7;
}

.gridContainer div.rule{
    grid-column: 1/7;
}

.ruleContainer{
    grid-column: 5/10;
}

h1, h2, h3, h4, h5{
    color: #FFF;
    grid-column: 1/7;
}

h2{
    margin-top: 60px;
    grid-column: 1/7;
}

.caption{
    margin-top: 100px;
}

img{ 
    width: 50%;
    margin-bottom: 100px;
}

.spacer{
    height: 100px;
}

h1{
    font-size: 3em;    
}

.rule h1{
    font-size: 2.25em;
}

.rule li{
    padding-top: 5px;
    padding-bottom: 5px;
}

.rule{
    color: #fff;
}

@media (max-width: 960px){
    .ruleContainer{
        grid-column: 2/12;
    }
   
    img{
        width: 80%;
        margin: auto;
   }

}